<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="项目日常问题">
<meta property="og:type" content="article">
<meta property="og:title" content="项目日常问题解决">
<meta property="og:url" content="http://yoursite.com/2020/03/29/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="为所欲为">
<meta property="og:description" content="项目日常问题">
<meta property="article:published_time" content="2020-03-29T14:24:19.843Z">
<meta property="article:modified_time" content="2020-05-19T07:51:17.022Z">
<meta property="article:author" content="闪闪">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/29/项目日常问题解决/"/>





  <title>项目日常问题解决 | 为所欲为</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为所欲为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/29/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闪闪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为所欲为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目日常问题解决</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-29T22:24:19+08:00">
                2020-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目日常问题"><a href="#项目日常问题" class="headerlink" title="项目日常问题"></a>项目日常问题</h1> <a id="more"></a> 

<h2 id="服务器发版问题"><a href="#服务器发版问题" class="headerlink" title="服务器发版问题"></a>服务器发版问题</h2><ul>
<li><p>服务器启动jar包可以再java -jar命令中添加启动参数防止影响其他服务</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup java -Xms800m -Xmx800m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:MaxNewSize=512m -jar 你的jar包</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看进程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef|grep XXX </span><br><span class="line">//ps -ef|grep java</span><br><span class="line">//ps -ef|grep ssh</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看对应的nohup日志</p>
<p>进入对应的文件夹下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f/xxx/xxx/nohup.out</span><br></pre></td></tr></table></figure>
</li>
<li><p>杀进程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">kill</span> <span class="number">-9</span> xxx(进程号)</span><br></pre></td></tr></table></figure>
</li>
<li><p>命令后加&amp;符号可以使命令在后台执行</p>
</li>
<li><p>日志过大时打印在 var/logs/xxx.log</p>
</li>
<li><p>查看命令（例子）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f  -n 10000 spring.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除文件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -rf xxx 删除文件夹</span><br><span class="line">rm -f xxx 删除文件</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h2 id="项目问题"><a href="#项目问题" class="headerlink" title="项目问题"></a>项目问题</h2><ul>
<li><p>chrome在下载文件名中含有英文半角逗号的时候会报错，chrome自身问题，需要处理。</p>
</li>
<li><p>在西郊老代码中出现了一种修改的方式，先查出来一条数据包装成一个对象，再修改某个字段的值，随后再save。这种情景在并发下十分危险。</p>
<p>这种情况下最好是给要修改的数据加上锁，最简单的解决办法是使用update语句先将该条语句修改一个无关紧要的字段，例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> memberaccount <span class="keyword">set</span> deleted = <span class="number">0</span> <span class="keyword">where</span> memberaccount=?</span><br></pre></td></tr></table></figure>

<p>然后再将该条数据查出来进行修改，最后随着事务一起提交，在这期间，该条数据是不可被其他并发进程所修改的。</p>
</li>
<li><p>Bigdecimal 的加法运算只用add（）方法不起作用，必须用一个值去接。</p>
</li>
<li><p>Bigdecimal比较建议使用compareTo方法，返回0则相等，返回1则不相等。</p>
</li>
</ul>
<h2 id="数据库相关问题"><a href="#数据库相关问题" class="headerlink" title="数据库相关问题"></a>数据库相关问题</h2><ul>
<li><p>聚集索引和非聚集索引</p>
<p> 聚集索引：索引树的叶子节点存储的是数据（InnoDB引擎），也就是数据的逻辑地址和物理地址都是连续的，因此查询的速度相对来说会比较快。由于这种特殊的要求，所以一张表只能有一个聚集索引。</p>
<p> 非聚集索引：索引树的叶子节点存储的是数据的存储地址（ MyISAM ），因此数据的逻辑地址和物理地址一般是不相同的。</p>
</li>
</ul>
<h4 id="服务间调用（feign）"><a href="#服务间调用（feign）" class="headerlink" title="服务间调用（feign）"></a>服务间调用（feign）</h4><p>步骤：</p>
<p>1.pom文件导入以来</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>2.启动函数前加注解</p>
<p> @EnableFeignClients </p>
<p>3.调用</p>
<p>2020.4.13</p>
<h4 id="在foreach中使用add-remove-方法出错"><a href="#在foreach中使用add-remove-方法出错" class="headerlink" title="在foreach中使用add/remove 方法出错"></a>在foreach中使用add/remove 方法出错</h4><p>在阿里开发手册上有一个强制规定，不要再foreach循环里进行元素的add/remove操作，remove元素要使用Iterator 方式，如果并发操作，要对Iterator对象加锁。</p>
<p>原因：我们在使用foreach的时候，其实时使用itertor进行遍历的，在生成itertor的时候，会保存一个expectedModCount参数，这个表示List中修改元素的次数。如果在遍历过程中删除元素，List中的modCount就会变化，如果这个modCount和expectModCount不一致，就会抛出异常。</p>
<p>通过阅读源码，确定modCount这个值是在创建一个list的时候初始化的值，初始值是0，每次list发生改变都会自增。expectModCount则是在初始化一个迭代器Itr时候定义的值，和modCount相等。我们知道foreach是通过迭代器实现的，所以会初始化一个迭代器，在遍历时如果有添加或者删除，list的modCount就会发生改变，此时就不再和expectModCount相等了，因此会出现ConcurrentModifcationException。此处是java的fail-fast（快速失败）机制。</p>
<p>另附：用上方法删除倒数第二个方法不会出错。原因：我们通过对程序打断点，我们发现产生异常的位置是在next（）方法中，而在Itr方法中，只有haNext（）方法返回true时候才会进入next方法。在Itr中，有两个属性，cursor（当前位置–光标），lastRet最后一个元素下标，在删除倒数第二个元素后，cursor就会指向最后一个元素，此时lastRet就与cursor相等了，不会进入next方法，就不会报错了，但是最关键的问题是，此时list根本没有被遍历完。最后一个元素没有遍历。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list.add(<span class="string">"A"</span>);</span><br><span class="line">        list.add(<span class="string">"B"</span>);</span><br><span class="line">        list.add(<span class="string">"C"</span>);</span><br><span class="line">        list.add(<span class="string">"D"</span>);</span><br><span class="line">        list.add(<span class="string">"E"</span>);</span><br><span class="line">        list.add(<span class="string">"F"</span>);</span><br><span class="line">        list.add(<span class="string">"G"</span>);</span><br><span class="line">        <span class="keyword">for</span> (String item:list) &#123;</span><br><span class="line">            System.out.println(item);</span><br><span class="line">            <span class="keyword">if</span>(<span class="string">"F"</span>.equals(item))&#123;</span><br><span class="line">                list.remove(item);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(list.toArray().toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line">C</span><br><span class="line">D</span><br><span class="line">E</span><br><span class="line">F</span><br><span class="line">[Ljava.lang.Object;@<span class="number">154617</span>c</span><br></pre></td></tr></table></figure>



<p>在项目中使用List进行对比去重的时候在foreach中使用了remove方法。导致程序报错。最后改为在删除时先在遍历时将要删除的元素放入一个新的集合中，最后调用removeAll方法进行删除。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新建List用来存放需要删除的对象</span></span><br><span class="line">            List&lt;SellertradeproductApp&gt; delete = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (SellertradeproductApp item:copyProductList) &#123;</span><br><span class="line">                <span class="keyword">for</span> (AppAccountRecord record:appAccount.getAppAccountRecordList()) &#123;</span><br><span class="line">                    <span class="keyword">if</span>(item.getProductname() != <span class="keyword">null</span> &amp;&amp; item.getProductcategoryid() != <span class="keyword">null</span>)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(item.getProductname().equals(record.getProductname()) &amp;&amp;</span><br><span class="line">                        item.getProductcategoryid().equals(record.getProductcategoryid()))&#123;</span><br><span class="line">                            delete.add(item);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            copyProductList.removeAll(delete);</span><br></pre></td></tr></table></figure>



<p>方法二：</p>
<pre><code>// 迭代器循环遍历
List&lt;String&gt; stringListFor = getStringList();
System.out.println(&quot;删之前：&quot;+stringListFor);

Iterator&lt;String&gt; iterator = stringListFor.iterator();

while (iterator.hasNext()){
    if(iterator.next().equals(&quot;chengxi&quot;)){
        iterator.remove();
    }
}</code></pre><hr>
<p>查询每天数据，没有补零</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a.click_date,<span class="keyword">ifnull</span>(b.count,<span class="number">0</span>) <span class="keyword">as</span> <span class="keyword">count</span></span><br><span class="line">        <span class="keyword">from</span> (</span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">curdate</span>() <span class="keyword">as</span> click_date</span><br><span class="line">        <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">date_sub</span>(<span class="keyword">curdate</span>(), <span class="built_in">interval</span> <span class="number">1</span> <span class="keyword">day</span>) <span class="keyword">as</span> click_date</span><br><span class="line">        <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">date_sub</span>(<span class="keyword">curdate</span>(), <span class="built_in">interval</span> <span class="number">2</span> <span class="keyword">day</span>) <span class="keyword">as</span> click_date</span><br><span class="line">        <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">date_sub</span>(<span class="keyword">curdate</span>(), <span class="built_in">interval</span> <span class="number">3</span> <span class="keyword">day</span>) <span class="keyword">as</span> click_date</span><br><span class="line">        <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">date_sub</span>(<span class="keyword">curdate</span>(), <span class="built_in">interval</span> <span class="number">4</span> <span class="keyword">day</span>) <span class="keyword">as</span> click_date</span><br><span class="line">        <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">date_sub</span>(<span class="keyword">curdate</span>(), <span class="built_in">interval</span> <span class="number">5</span> <span class="keyword">day</span>) <span class="keyword">as</span> click_date</span><br><span class="line">        <span class="keyword">union</span> <span class="keyword">all</span></span><br><span class="line">        <span class="keyword">SELECT</span> <span class="keyword">date_sub</span>(<span class="keyword">curdate</span>(), <span class="built_in">interval</span> <span class="number">6</span> <span class="keyword">day</span>) <span class="keyword">as</span> click_date</span><br><span class="line">        ) a <span class="keyword">left</span> <span class="keyword">join</span> (</span><br><span class="line">        <span class="keyword">select</span> <span class="built_in">date</span>(CREATE_DATE) <span class="keyword">as</span> datetime, <span class="keyword">count</span>(*) <span class="keyword">as</span> <span class="keyword">count</span></span><br><span class="line">        <span class="keyword">from</span> t_a1_break_rule</span><br><span class="line">        <span class="keyword">group</span> <span class="keyword">by</span> <span class="built_in">date</span>(CREATE_DATE)</span><br><span class="line">        ) b <span class="keyword">on</span> a.click_date = b.datetime</span><br></pre></td></tr></table></figure>







      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/29/MySQL/" rel="next" title="MySQL">
                <i class="fa fa-chevron-left"></i> MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/29/%E5%9F%BA%E7%A1%80/" rel="prev" title="基础">
                基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="闪闪" />
          <p class="site-author-name" itemprop="name">闪闪</p>
           
              <p class="site-description motion-element" itemprop="description">为所欲为</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目日常问题"><span class="nav-number">1.</span> <span class="nav-text">项目日常问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器发版问题"><span class="nav-number">1.1.</span> <span class="nav-text">服务器发版问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目问题"><span class="nav-number">1.2.</span> <span class="nav-text">项目问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库相关问题"><span class="nav-number">1.3.</span> <span class="nav-text">数据库相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务间调用（feign）"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">服务间调用（feign）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在foreach中使用add-remove-方法出错"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">在foreach中使用add&#x2F;remove 方法出错</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闪闪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
