<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="并发编程的艺术读书记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程的艺术读书记录">
<meta property="og:url" content="http://yoursite.com/2020/04/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="为所欲为">
<meta property="og:description" content="并发编程的艺术读书记录">
<meta property="og:image" content="http://yoursite.com/images/tu17.png">
<meta property="og:image" content="http://yoursite.com/images/tu18.png">
<meta property="og:image" content="http://yoursite.com/images/tu19.png">
<meta property="og:image" content="http://yoursite.com/images/tu20.png">
<meta property="article:published_time" content="2020-04-24T02:27:12.657Z">
<meta property="article:modified_time" content="2020-05-11T07:40:07.986Z">
<meta property="article:author" content="闪闪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/tu17.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/24/Java并发编程的艺术读书记录/"/>





  <title>Java并发编程的艺术读书记录 | 为所欲为</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">为所欲为</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/24/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="闪闪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="为所欲为">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java并发编程的艺术读书记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-24T10:27:12+08:00">
                2020-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="并发编程的艺术读书记录"><a href="#并发编程的艺术读书记录" class="headerlink" title="并发编程的艺术读书记录"></a>并发编程的艺术读书记录</h1><a id="more"></a> 

<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><hr>
<p>减少上下文切换的方法：</p>
<ul>
<li>无锁并发编程：多线程竞争锁的时候，会引起上下文切换，因此可以将数据的ID值按Hash算法分段取模，使用不同的线程去处理不同段的数据。</li>
<li>CAS算法：也避免了使用锁。</li>
<li>使用最少的线程：避免创建不必要的线程。</li>
<li>协程：在单线程里实现多任务的调度。</li>
</ul>
<hr>
<p>避免死锁的常见办法：</p>
<ul>
<li>避免一个线程同时获取多个锁。</li>
<li>避免一个线程在锁内同时占用多个资源。尽量保证一个锁只占用一个资源。</li>
<li>尝试使用定时锁，使用lock.tryLock(timeout) 来替代使用内部锁机制。</li>
<li>对于数据库锁，加锁和解锁必须在一个数据库连接里，否则会出现解锁失败。</li>
</ul>
<hr>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><hr>
<h4 id="volatile的定义和实现原理"><a href="#volatile的定义和实现原理" class="headerlink" title="volatile的定义和实现原理"></a>volatile的定义和实现原理</h4><p>定义：</p>
<ul>
<li>Java语言允许线程访问共享变量，为了确保共享变量能准确和一致的被更行，线程应该确保通过排他锁获取这个变量。</li>
<li>Java中一个字段被声明为volatile，其内存模型保证所有线程看到的这个变量的值是一致的。</li>
</ul>
<hr>
<p>cpu术语的了解：</p>
<ul>
<li>内存屏障：是一组处理器指令，用于实现对内存操作的顺序限制。</li>
<li>缓冲行：缓存中可以分配的最小存储单位，处理器填写缓存线时会加载整个缓存线，需要使用多个主内存读周期</li>
<li>原子操作：不可中断的一个或者一系列操作</li>
<li>缓存行填充：…</li>
</ul>
<hr>
<p>实现原理：反编译发现，加上了lock前缀，会发生两件事：</p>
<ul>
<li>Lock前缀指令会引起处理器缓存回写到内存中</li>
<li>一个处理器的缓存回写到内存中会导致其他处理器的缓存无效：缓存无效以后，再此访问就会进行缓存行填充，因此获取到的值时一定的。</li>
</ul>
<hr>
<p>volatile的优化（了解）</p>
<p>在缓存行为64字节宽的处理器中，将volatile变量追加到64字节可以提高效率</p>
<hr>
<h4 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h4><p>实现：</p>
<p>被锁的对象会对应一个monitor对象，基于monitorenter和monitorexit指令来进入和退出锁。</p>
<p>对象头：</p>
<p>synchornized用的锁时存在对象头中的。</p>
<p><img src="/images/tu17.png" alt="tu17"></p>
<p><img src="/images/tu18.png" alt="tu18"></p>
<p><img src="/images/tu19.png" alt="tu19"></p>
<p>偏向锁：</p>
<ul>
<li>在大多数情况下，不会存在多线程同时竞争锁的情况，而是由一个线程重复获得锁，因此为了减少获得锁的代价，引入了偏向锁的概念。</li>
<li>当一个线程访问同步块并获得锁的时候，会在对象头和栈帧的锁记录里边存缩锁记录的线程ID，以后该线程进入和退出同步块时不需要进行使用CAS进行加锁和解锁，只需要测试一下对象头的MarkWord中是否存储着该线程的ID。</li>
<li>如果测试成功，则获取锁。如果未成功，则去判断该对象的锁的标记位是否为偏向锁，如果没有设置，则使用CAS竞争锁，如果进行了设置，则尝试使用CAS将该对象的对象头的偏向锁指向该线程。</li>
<li>可以通过JVM参数关闭偏向锁：-XX:UseBiasedLocking=false，那么程序默认会进入轻量级锁状态。</li>
</ul>
<p>轻量级锁：</p>
<ul>
<li>线程在执行同步块之前，JVM会在当前线程的栈帧中存储锁记录的空间，并将对象头中的Mark Word 复制到锁记录中，官方称为Displaced Mark Word 。然后线程尝试使用CAS将对象头的Mark Word替换为指向锁记录的指针，如果成功，获得锁，如果不成功，则通过自旋来获取锁。</li>
<li>轻量级锁解锁的时候，会使用原子的CAS操作将Displaced Mark Word替换回对象头，如果成功，就表示没有竞争发生，如果失败，就导致锁膨胀为重量级锁。</li>
</ul>
<p><img src="/images/tu20.png" alt="tu20"></p>
<hr>
<h4 id="原子操作的实现原理"><a href="#原子操作的实现原理" class="headerlink" title="原子操作的实现原理"></a>原子操作的实现原理</h4><p>Java原子操作的实现：</p>
<p>通过锁和循环CAS的方法来实现原子操作。</p>
<p>JVM中的CAS操作正是利用了处理器提供的CMPXCHG指令实现的。自旋CAS实现的基本 思路就是循环进行CAS操作直到成功为止。</p>
<p>CAS实现原子操作的三大问题：</p>
<ul>
<li>ABA问题：从1.5开始，JDK的Atomic 包中提供了一个AtomicStampedReference来解决ABA问题（增加了一个stamp和expectStamp的校验），解决方法是先使用compareAndSet方法检查当前引用是否等于预期引用，并且检查stamp和expectSatmp是否相等，如果全部相等 ，才以原子的方式将该引用和标志的值设置为给定的更新值。</li>
<li>循环时间长开销大：</li>
<li>只能保证一个共享变量的原子操作：对于多个变量同时操作时，循环CAS就无法保证原子操作，这个时候就要用到锁。还有一种办法就是将两个变量合并为一个变量进行原子操作，这种情况根据需求而定。另外在1.5以后，java推出了AtomicReference类来帮助实现对象的原子性，因此我们可以将多个变量封装为一个对象进行原子操作。</li>
</ul>
<p>使用锁机制实现原子操作：</p>
<p>锁机制保证了只有获得锁的线程才能够操作锁定的内存区域。JVM内部实现了很多中锁的机制，有偏向锁，轻量级锁，互斥锁。除了偏向锁，其他的锁都使用了循环CAS的方法实现，当一个线程想进入锁时使用循环CAS，退出时也使用循环CAS。</p>
<hr>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><hr>
<h4 id="并发编程模型的两个关键性问题"><a href="#并发编程模型的两个关键性问题" class="headerlink" title="并发编程模型的两个关键性问题"></a>并发编程模型的两个关键性问题</h4><p>在并发编程中，需要处理两个关键的问题：线程之间如何通信以及线程之间如果同步。</p>
<p>通信是指线程通过何种机制来交换信息。在命令式编程中，线程之间的通信机制主要有两种：共享内存和消息传递。</p>
<p>Java中采用的是共享内存模型，Java线程之间的通信总是隐式的进行，整个通信过程对程序员完全透明。</p>
<p>JMM通过控制主内存与每个线程的本地内存之间的交互，来为Java程序员提供<br>内存可见性保证。</p>
<p>有点难懂，暂时跳过.。</p>
<hr>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><hr>
<h4 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h4><ul>
<li><p>线程优先级</p>
<ul>
<li>setPriority(int)，默认5，1~10，不一定生效</li>
<li>频繁阻塞线程（休眠或者I/O操作）建议设置高优先级</li>
<li>偏重计算（需要占用过多CPU时间）建议低优先级</li>
</ul>
</li>
<li><p>线程状态</p>
<ul>
<li>NEW   初始状态</li>
<li>RUNNABLE  运行状态</li>
<li>BLOCKED   阻塞状态</li>
<li>WAITING    等待状态</li>
<li>TIME_WAITING  超时等待状态   不同于WAITING,可以再自定时间返回</li>
<li>TERMINATED   终止状态</li>
</ul>
</li>
<li><p>线程创建之后，调用start()方法开始运行。当线程执行wait()方法之<br>后，线程进入等待状态。进入等待状态的线程需要依靠其他线程的通知才能够返回到运行状<br>态，而超时等待状态相当于在等待状态的基础上增加了超时限制，也就是超时时间到达时将<br>会返回到运行状态。当线程调用同步方法时，在没有获取到锁的情况下，线程将会进入到阻塞 状态。线程在执行Runnable的run()方法之后将会进入到终止状态。</p>
</li>
<li><p>　Java将操作系统中的运行和就绪两个状态合并称为运行状态。阻塞状态是线程 阻塞在进入synchronized关键字修饰的方法或代码块（获取锁）时的状态，但是阻塞在 java.concurrent包中Lock接口的线程状态却是等待状态，因为java.concurrent包中Lock接口对于 阻塞的实现均使用了LockSupport类中的相关方法。</p>
</li>
<li><p>Daemon线程</p>
<ul>
<li><p>Daemon线程是一种支持型线程，因为它主要被用作程序中后台调度以及支持性工作。这 意味着，当一个Java虚拟机中不存在非Daemon线程的时候，Java虚拟机将会退出。可以通过调 用Thread.setDaemon(true)将线程设置为Daemon线程。</p>
</li>
<li><p>Daemon属性需要在启动线程之前设置，不能在启动线程之后设置。</p>
</li>
<li><p>在构建Daemon线程时，不能依靠finally块中的内容来确保执行关闭或清理资源<br>的逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Daemon</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(()-&gt;&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">100000</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"finlly run"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        t.setDaemon(<span class="keyword">true</span>);</span><br><span class="line">        t.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">执行结果为空</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>启动和终止线程</p>
<ul>
<li>构造线程</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ThreadGroup g, Runnable target, String name, <span class="keyword">long</span> stackSize, AccessControlContext acc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (name == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"name cannot be null"</span>);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="comment">// 当前线程就是该线程的父线程                                                        </span></span><br><span class="line">        Thread parent = currentThread();      </span><br><span class="line">        <span class="keyword">this</span>.group = g;</span><br><span class="line">        <span class="comment">// 将daemon、priority属性设置为父线程的对应属性 </span></span><br><span class="line">        <span class="keyword">this</span>.daemon = parent.isDaemon();</span><br><span class="line">        <span class="keyword">this</span>.priority = parent.getPriority();</span><br><span class="line">        <span class="keyword">this</span>.name = name.toCharArray();</span><br><span class="line">        <span class="keyword">this</span>.target = target;</span><br><span class="line">        setPriority(priority);</span><br><span class="line">        <span class="comment">// 将父线程的InheritableThreadLocal复制过来</span></span><br><span class="line">        <span class="keyword">if</span> (parent.inheritableThreadLocals != <span class="keyword">null</span>) <span class="keyword">this</span>.inheritableThreadLocals=ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br><span class="line">        <span class="comment">// 分配一个线程ID</span></span><br><span class="line">        tid = nextThreadID(); &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>管道输入输出流</p>
<ul>
<li><p>主要用于线程之间的数据传输，传输介质是内存。</p>
</li>
<li><p>主要包括以下四种实现：PipedOutputStream、PipedInputStream、 PipedReader和PipedWriter，前两种面向字节，而后两种面向字符。</p>
</li>
<li><pre><code class="java"><span class="comment">/**</span>
<span class="comment"> * <span class="doctag">@className</span>: Piped</span>
<span class="comment"> * <span class="doctag">@description</span>: PipedInAndOut</span>
<span class="comment"> * <span class="doctag">@author</span>: LGD</span>
<span class="comment"> * <span class="doctag">@create</span>: 2020-05-08 09:54</span>
<span class="comment"> **/</span>
<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Piped</span> </span>{
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>{
        PipedWriter out = <span class="keyword">new</span> PipedWriter();
        PipedReader in = <span class="keyword">new</span> PipedReader();
        out.connect(in);
        Thread printThread = <span class="keyword">new</span> Thread(()-&gt; {
            <span class="keyword">int</span> receive = <span class="number">0</span>;
            <span class="keyword">try</span>{
                <span class="keyword">while</span>((receive = in.read()) != -<span class="number">1</span>){
                    System.out.print((<span class="keyword">char</span>) receive);
                }
            }<span class="keyword">catch</span> (IOException e) {
                e.printStackTrace();
            }
        });
        printThread.start();
        <span class="keyword">int</span> receive = <span class="number">0</span>;
        <span class="keyword">try</span>{
            <span class="keyword">while</span>((receive = System.in.read()) != -<span class="number">1</span>){
                out.write(receive);
            }
        }
        <span class="keyword">finally</span>{
            out.close();
        }
    }
}
&lt;!--￼<span class="number">2</span>--&gt;</code></pre>
</li>
<li><p>每个线程终止的前提是前驱线程的终止，每个线程 等待前驱线程终止后，才从join方法中返回，这里涉及了等待/通知机制。</p>
<p>源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加锁当前线程</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">join</span><span class="params">(<span class="keyword">long</span> millis)</span></span></span><br><span class="line"><span class="function">    <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> base = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">long</span> now = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (millis &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"timeout value is negative"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (millis == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//条件不满足，继续等待</span></span><br><span class="line">            <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">                wait(<span class="number">0</span>);</span><br><span class="line">            &#125;<span class="comment">//条件不满足，返回</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (isAlive()) &#123;</span><br><span class="line">                <span class="keyword">long</span> delay = millis - now;</span><br><span class="line">                <span class="keyword">if</span> (delay &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                wait(delay);</span><br><span class="line">                now = System.currentTimeMillis() - base;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>ThreadLoacl的使用</p>
<ul>
<li><p>ThreadLocal，即线程变量，是一个以ThreadLoacl对象为键，任意对象为值的存储结构。这个结构被附带在线程上，也就是说一个线程可以根据一个ThreadLoacl对象查询到绑定在这个线程上的值。</p>
</li>
<li><pre><code class="java"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Profiler</span> </span>{
    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Long&gt; TIME_THREADLOCAL = <span class="keyword">new</span> ThreadLocal&lt;Long&gt;();
    <span class="function"><span class="keyword">protected</span> Long <span class="title">initialValue</span><span class="params">()</span></span>{
        <span class="keyword">return</span> System.currentTimeMillis();
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">begin</span><span class="params">()</span></span>{
        TIME_THREADLOCAL.set(System.currentTimeMillis());
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> <span class="title">end</span><span class="params">()</span></span>{
        <span class="keyword">return</span> System.currentTimeMillis() - TIME_THREADLOCAL.get();
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>{
        Profiler.begin();
        TimeUnit.SECONDS.sleep(<span class="number">1</span>);
        System.out.println(<span class="string">"Cost:"</span>+Profiler.end()+<span class="string">"mills"</span>);
    }
}</code></pre>
</li>
<li><p>可以被复用在方法调用耗时功能上，方法的入口前执行begin方法，结束后调用end方法。</p>
</li>
<li><p>每个Thread维护着一个ThreadLoaclMap的引用</p>
</li>
<li><p>ThreadLocalMap时ThreadLoacl的内部类</p>
</li>
<li><p>ThreadLocal创建的副本是存储在自己的ThradeLoaclMap中的</p>
</li>
<li><p>ThreadLocalMap的键值为ThreadLocal对象，并且可以有多个，因此保存在map中</p>
</li>
<li><p>在进行get之前，必须先进行set，否则会空指针，也可以初始化一个，但是必须重写initialValue（）方法。</p>
</li>
<li><p>ThreadLoacl本身并不存储值，他只是作为一个key来从ThreadLoaclMap中获取值。</p>
</li>
<li><p>内存泄露问题：ThreadLocal为弱引用，为null时会被清理，而value还在，因此会导致内存泄露。处理办法是ThreadLocal使用完毕后将其remove掉。</p>
</li>
</ul>
</li>
<li><p>超时等待模式</p>
</li>
<li><p>使用场景：调用一个方法时等待一段时间，一段时间后，如果能得到结果，就将结果返回，否则直接返回默认结果。</p>
</li>
<li><p>实现了简单的线程池。</p>
</li>
</ul>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><hr>
<h3 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h3><ul>
<li>java SE5 以后出现的，提供了与synchronized关键字类似的同步功能，只不过需要显式的获取和释放锁。</li>
<li>尽量在finally块中释放锁，目的是在获取到锁以后保证会被释放掉。</li>
<li>不要将获取锁卸载try块中，防止获取锁时发生了异常抛出的同时，也会导致锁无故释放。</li>
</ul>
<p>区别于synchronized 的几个重要特性：</p>
<ul>
<li>尝试非阻塞的获取锁：当前线程尝试获取锁，如果这一刻锁没有被其他线程获取到，则成功获取锁。</li>
<li>能被中断的获取锁：与synchronized不同的是，获取到锁的线程能够响应中断，当获取到锁的进程被中断时，中断异常会被抛出，同时锁会被释放。</li>
<li>超时获取锁：在指定的截止时间之前获取锁，如果截止时间之前仍然无法获取锁，则返回。</li>
</ul>
<hr>
<h3 id="队列同步器"><a href="#队列同步器" class="headerlink" title="队列同步器"></a>队列同步器</h3><p>​            队列同步器AbstractQueuedSynchronized,是用来构建锁或者其他同步组件的基础框架。它使用了一个int成员变量表示同步状态，通过内置的FIFO队列来完成资源获取线程的排队工作。</p>
<p>​            </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/02/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM/" rel="next" title="深入理解JVM">
                <i class="fa fa-chevron-left"></i> 深入理解JVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/SpringClound/" rel="prev" title="SpringClound">
                SpringClound <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="闪闪" />
          <p class="site-author-name" itemprop="name">闪闪</p>
           
              <p class="site-description motion-element" itemprop="description">为所欲为</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#并发编程的艺术读书记录"><span class="nav-number">1.</span> <span class="nav-text">并发编程的艺术读书记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile的定义和实现原理"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">volatile的定义和实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子操作的实现原理"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">原子操作的实现原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发编程模型的两个关键性问题"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">并发编程模型的两个关键性问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章"><span class="nav-number">1.4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章"><span class="nav-number">1.5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lock"><span class="nav-number">1.5.1.</span> <span class="nav-text">Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列同步器"><span class="nav-number">1.5.2.</span> <span class="nav-text">队列同步器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">闪闪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
